[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 6012c53..64c1d0c 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -11,7 +11,7 @@[m [mgem 'sass-rails', '~> 4.0.3'[m
 gem 'uglifier', '>= 1.3.0'[m
 # Use CoffeeScript for .js.coffee assets and views[m
 gem 'coffee-rails', '~> 4.0.0'[m
[31m-gem 'devise'[m
[32m+[m[32mgem 'devise', '>= 3.3.0'[m
 # See https://github.com/rails/execjs#readme for more supported runtimes[m
 # gem 'therubyracer',  platforms: :ruby[m
 [m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex 673bd94..e4b974a 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -28,7 +28,7 @@[m [mGEM[m
       thread_safe (~> 0.1)[m
       tzinfo (~> 1.1)[m
     arel (5.0.1.20140414130214)[m
[31m-    bcrypt (3.1.7-x86-mingw32)[m
[32m+[m[32m    bcrypt (3.1.10-x86-mingw32)[m
     builder (3.2.2)[m
     coffee-rails (4.0.1)[m
       coffee-script (>= 2.2.0)[m
[36m@@ -37,10 +37,11 @@[m [mGEM[m
       coffee-script-source[m
       execjs[m
     coffee-script-source (1.9.1.1)[m
[31m-    devise (3.2.4)[m
[32m+[m[32m    devise (3.4.1)[m
       bcrypt (~> 3.0)[m
       orm_adapter (~> 0.1)[m
       railties (>= 3.2.6, < 5)[m
[32m+[m[32m      responders[m
       thread_safe (~> 0.1)[m
       warden (~> 1.2.3)[m
     erubis (2.7.0)[m
[36m@@ -81,6 +82,8 @@[m [mGEM[m
     rake (10.4.2)[m
     rdoc (4.2.0)[m
       json (~> 1.4)[m
[32m+[m[32m    responders (1.1.2)[m
[32m+[m[32m      railties (>= 3.2, < 4.2)[m
     sass (3.2.19)[m
     sass-rails (4.0.5)[m
       railties (>= 4.0.0, < 5.0)[m
[36m@@ -120,7 +123,7 @@[m [mPLATFORMS[m
 [m
 DEPENDENCIES[m
   coffee-rails (~> 4.0.0)[m
[31m-  devise[m
[32m+[m[32m  devise (>= 3.3.0)[m
   jbuilder (~> 2.0)[m
   jquery-rails[m
   rails (= 4.1.10)[m
[1mdiff --git a/app/assets/javascripts/page.js.coffee b/app/assets/javascripts/page.js.coffee[m
[1mdeleted file mode 100644[m
[1mindex 24f83d1..0000000[m
[1m--- a/app/assets/javascripts/page.js.coffee[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# Place all the behaviors and hooks related to the matching controller here.[m
[31m-# All this logic will automatically be available in application.js.[m
[31m-# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/stylesheets/page.css.scss b/app/assets/stylesheets/page.css.scss[m
[1mdeleted file mode 100644[m
[1mindex 169b1bf..0000000[m
[1m--- a/app/assets/stylesheets/page.css.scss[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-// Place all the styles related to the Page controller here.[m
[31m-// They will automatically be included in application.css.[m
[31m-// You can use Sass (SCSS) here: http://sass-lang.com/[m
[1mdiff --git a/app/controllers/page_controller.rb b/app/controllers/page_controller.rb[m
[1mdeleted file mode 100644[m
[1mindex ef1cece..0000000[m
[1m--- a/app/controllers/page_controller.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-class PageController < ApplicationController[m
[31m-end[m
[1mdiff --git a/app/helpers/page_helper.rb b/app/helpers/page_helper.rb[m
[1mdeleted file mode 100644[m
[1mindex 625cfe4..0000000[m
[1m--- a/app/helpers/page_helper.rb[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-module PageHelper[m
[31m-end[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 0e5b430..d7d0bb7 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -9,7 +9,7 @@[m
 [m
   <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>[m
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>[m
[31m-  <%#= csrf_meta_tags %>[m
[32m+[m[32m  <%= csrf_meta_tags %>[m
 </head>[m
 [m
 <nav class="navbar navbar-default navbar-static-top">[m
[36m@@ -84,7 +84,7 @@[m
  [m
   <div class="container">[m
     <div class="row">[m
[31m-      <%= notice %>[m
[32m+[m[32m      <%#= notice %>[m
       <%= alert %>[m
       <%= yield %>[m
     </div>[m
[1mdiff --git a/config/initializers/devise.rb b/config/initializers/devise.rb[m
[1mindex 524e501..15eb0f6 100644[m
[1m--- a/config/initializers/devise.rb[m
[1m+++ b/config/initializers/devise.rb[m
[36m@@ -137,7 +137,7 @@[m [mDevise.setup do |config|[m
 [m
   # ==> Configuration for :validatable[m
   # Range for password length.[m
[31m-  config.password_length = 8..128[m
[32m+[m[32m  config.password_length = 6..128[m
 [m
   # Email regex used to validate email formats. It simply asserts that[m
   # one (and only one) @ exists in the given string. This is mainly[m
[1mdiff --git a/test/controllers/page_controller_test.rb b/test/controllers/page_controller_test.rb[m
[1mdeleted file mode 100644[m
[1mindex f5863b1..0000000[m
[1m--- a/test/controllers/page_controller_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-require 'test_helper'[m
[31m-[m
[31m-class PageControllerTest < ActionController::TestCase[m
[31m-  # test "the truth" do[m
[31m-  #   assert true[m
[31m-  # end[m
[31m-end[m
[1mdiff --git a/test/helpers/page_helper_test.rb b/test/helpers/page_helper_test.rb[m
[1mdeleted file mode 100644[m
[1mindex 6009662..0000000[m
[1m--- a/test/helpers/page_helper_test.rb[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-require 'test_helper'[m
[31m-[m
[31m-class PageHelperTest < ActionView::TestCase[m
[31m-end[m
